<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
        android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">


    <EditText
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/keypadText"
        android:autoText="true"
        android:editable="true"


        android:phoneNumber="false"
        android:inputType="phone|numberDecimal"
        android:gravity="center_vertical|center_horizontal"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:textSize="35sp"
        android:hint="$00.00"
        android:textColorHint="#FFFFFF"/>
</LinearLayout>

