<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
        android:orientation="vertical">


    <TextView
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/keypadText"
        android:autoText="false"
        android:editable="true"


        android:hint="$00.00"
        android:phoneNumber="false"
        android:inputType="phone|numberDecimal"
        android:gravity="left"
        android:enabled="true"
        android:focusableInTouchMode="true" />
</LinearLayout>

